# csdn-coupon-center

./: README.md  pom.xml
coupon-calculation-serv/: pom.xml
coupon-calculation-serv/coupon-calculation-api/: pom.xml
coupon-calculation-serv/coupon-calculation-api/src/main/java/com/csdn/coupon/calculation/api/beans/: Product.java  ShoppingCart.java  SimulationOrder.java  SimulationResponse.java
coupon-calculation-serv/coupon-calculation-impl/: pom.xml
coupon-calculation-serv/coupon-calculation-impl/src/main/java/com/csdn/coupon/calculation/: Application.java
coupon-calculation-serv/coupon-calculation-impl/src/main/java/com/csdn/coupon/calculation/controller/: CouponCalculationController.java
coupon-calculation-serv/coupon-calculation-impl/src/main/java/com/csdn/coupon/calculation/service/: CouponCalculationService.java
coupon-calculation-serv/coupon-calculation-impl/src/main/java/com/csdn/coupon/calculation/service/impl/: CouponCalculationImpl.java
coupon-calculation-serv/coupon-calculation-impl/src/main/java/com/csdn/coupon/calculation/template/: AbstractRuleTemplate.java  CouponTemplateFactory.java  RuleTemplate.java
coupon-calculation-serv/coupon-calculation-impl/src/main/java/com/csdn/coupon/calculation/template/impl/: DefaultTemplate.java  DiscountTemplate.java  LonelyNightTemplate.java  MoneyOffTemplate.java  RandomReductionTemplate.java
coupon-customer-serv/: pom.xml
coupon-customer-serv/coupon-customer-api/: pom.xml
coupon-customer-serv/coupon-customer-api/src/main/java/com/csdn/coupon/customer/api/beans/: RequestCoupon.java  SearchCoupon.java
coupon-customer-serv/coupon-customer-api/src/main/java/com/csdn/coupon/customer/api/enums/: CouponStatus.java
coupon-customer-serv/coupon-customer-dao/: pom.xml
coupon-customer-serv/coupon-customer-dao/src/main/java/com/csdn/coupon/customer/dao/: CouponDao.java
coupon-customer-serv/coupon-customer-dao/src/main/java/com/csdn/coupon/customer/dao/convertor/: CouponStatusConverter.java
coupon-customer-serv/coupon-customer-dao/src/main/java/com/csdn/coupon/customer/dao/entity/: Coupon.java
coupon-customer-serv/coupon-customer-impl/: pom.xml
coupon-customer-serv/coupon-customer-impl/src/main/java/com/csdn/coupon/customer/: Application.java
coupon-customer-serv/coupon-customer-impl/src/main/java/com/csdn/coupon/customer/config/: WebClientConfig.java
coupon-customer-serv/coupon-customer-impl/src/main/java/com/csdn/coupon/customer/constant/: Constant.java
coupon-customer-serv/coupon-customer-impl/src/main/java/com/csdn/coupon/customer/controller/: CouponCustomerController.java
coupon-customer-serv/coupon-customer-impl/src/main/java/com/csdn/coupon/customer/converter/: CouponConverter.java
coupon-customer-serv/coupon-customer-impl/src/main/java/com/csdn/coupon/customer/feign/: CalculationService.java  OpenfeignSentinelInterceptor.java  TemplateService.java
coupon-customer-serv/coupon-customer-impl/src/main/java/com/csdn/coupon/customer/feign/fallback/: TemplateServiceFallback.java  TemplateServiceFallbackFactory.java
coupon-customer-serv/coupon-customer-impl/src/main/java/com/csdn/coupon/customer/loadbalance/: CanaryRule.java  CanaryRuleConfiguration.java
coupon-customer-serv/coupon-customer-impl/src/main/java/com/csdn/coupon/customer/service/: CouponCustomerService.java
coupon-customer-serv/coupon-customer-impl/src/main/java/com/csdn/coupon/customer/service/impl/: CouponCustomerImpl.java
coupon-customer-serv/coupon-customer-impl/src/main/resources/: application.yml  bootstrap.yml
coupon-template-serv/: pom.xml
coupon-template-serv/coupon-template-api/: pom.xml
coupon-template-serv/coupon-template-api/src/main/java/com/csdn/coupon/template/api/beans/: CouponInfo.java  CouponTemplateInfo.java  PagedCouponTemplateInfo.java  TemplateSearchParams.java
coupon-template-serv/coupon-template-api/src/main/java/com/csdn/coupon/template/api/beans/enums/: CouponType.java
coupon-template-serv/coupon-template-api/src/main/java/com/csdn/coupon/template/api/beans/rules/: Discount.java  TemplateRule.java
coupon-template-serv/coupon-template-dao/: pom.xml
coupon-template-serv/coupon-template-dao/src/main/java/com/csdn/coupon/template/dao/: CouponTemplateDao.java
coupon-template-serv/coupon-template-dao/src/main/java/com/csdn/coupon/template/dao/converter/: CouponTypeConverter.java  RuleConverter.java
coupon-template-serv/coupon-template-dao/src/main/java/com/csdn/coupon/template/dao/entity/: CouponTemplate.java
coupon-template-serv/coupon-template-impl/: pom.xml
coupon-template-serv/coupon-template-impl/src/main/java/com/csdn/coupon/template/: Application.java  SentinelOriginParser.java
coupon-template-serv/coupon-template-impl/src/main/java/com/csdn/coupon/template/controller/: CouponTemplateController.java
coupon-template-serv/coupon-template-impl/src/main/java/com/csdn/coupon/template/converter/: CouponTemplateConverter.java
coupon-template-serv/coupon-template-impl/src/main/java/com/csdn/coupon/template/service/: CouponTemplateService.java
coupon-template-serv/coupon-template-impl/src/main/java/com/csdn/coupon/template/service/impl/: CouponTemplateServiceImpl.java
coupon-template-serv/coupon-template-impl/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
middleware/: pom.xml
middleware/gateway/: pom.xml
middleware/gateway/src/main/java/com/csdn/gateway/: GatewayApplication.java
middleware/gateway/src/main/java/com/csdn/gateway/config/: RedisLimitationConfig.java  RoutesConfiguration.java
middleware/gateway/src/main/java/com/csdn/gateway/dynamic/: DynamicRoutesListener.java  DynamicRoutesLoader.java  GatewayService.java
middleware/gateway/src/main/resources/: application.yml  bootstrap.yml
